<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://firefoxstatisticsfordhtimplementation/locale/about.dtd">
<dialog title="&about; Firefox Statistics for DHT Implementation" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Firefox Statistics for DHT Implementation" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 1.0"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Daniel Aranki, Hani Ayoub"/>
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <text value="http://ffstatistics.juniorhosting.net"
          class="url"
        onclick="window.open('http://ffstatistics.juniorhosting.net'); window.close();"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
