<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firefoxstatisticsfordhtimplementation/locale/prefwindow.dtd">
<prefwindow id="firefoxstatisticsfordhtimplementationPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="gatherStatistics1" name="extensions.firefoxstatisticsfordhtimplementation.gatherStatistics" type="bool"/>
      <preference id="myuser1" name="extensions.firefoxstatisticsfordhtimplementation.myuser" type="string"/>
    </preferences>
    <checkbox id="cgatherStatistics" preference="gatherStatistics1" label="&gatherStatistics.label;" accesskey="&gatherStatistics.accesskey;"/>
    <label accesskey="&myuser.accesskey;" control="textmyuser">&myuser.label;</label><textbox id="textintpref" preference="myuser1"/>
  </prefpane>
</prefwindow>
